


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #d2dbdd;
}
.heading_style{
  padding: 30px 0;
  text-align: center;
  font-family: "Raleway",sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cards{
  width: 100%;
  height: auto;
}
.card{
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
  float: left;
}
/* .card:hover{
box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
transform: scale(1.05,1.05);
} */
.card_img{
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

}
.card_info{
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
  background-color: #fff;
}
.card_category{
  font-family: "Raleway",sans-serif;
  text-transform:uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
}
.card_title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Raleway",sans-serif;
  background-color: #fff;
  text-transform: capitalize;
}
button{
  padding: 5px 8px;
  font-family: "Raleway",sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}

/* //chrome copy */
/* .cards {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
 } */
 
  /* .card {
  width: 190px;
  height: 254px;
  background-color: #1a1a1a;
  border-radius:;
  transition: all .2s;
 }
  */
 .card:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 
 .cards:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }  

 /* Default styles for all screen sizes */
/* .card {
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
} */

/* Media queries for responsive design */
@media (max-width: 767px) {
  .card {
    width: 100%; /* Change width for screens up to 767px wide (e.g., mobile) */
    margin: 3% 0; /* Adjust margins for better spacing */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 45%; /* Adjust width for tablets and small screens */
    margin: 2.5%; /* Adjust margins for better spacing */
  }
}

@media (max-width: 1024px) {
  .card {
    width: 30%; /* Adjust width for screens up to 1024px wide (e.g., small to medium screens) */
    margin: 2%; /* Adjust margins for better spacing */
  }
}
.alam{
  text-align: center;
}
